<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tarihListItem"
        android:hint="tarih"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/islemListItem"
        android:hint="islem"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/urunListItem"
        android:hint="urun"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/adetListItem"
        android:hint="adet"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tutarListItem"
        android:hint="tutar"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/borcListItem"
        android:hint="borc"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/alacakListItem"
        android:hint="alacak"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:gravity="center"></TextView>

</LinearLayout>